# pacgame-server

./: README.md  application.properties  pom.xml
src/main/java/com/pacgame/: App.java
src/main/java/com/pacgame/main/config/: AuthServerOAuth2Config.java  CustomGlobalMethodSecurityConfiguration.java  MainConfig.java  MvcConfigurer.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/pacgame/main/controller/: FileUploadController.java  RevokeTokenEndpoint.java
src/main/java/com/pacgame/main/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/pacgame/main/model/: Nameable.java  ResourceInterface.java
src/main/java/com/pacgame/main/service/: FileUploader.java  MyUserDetailsService.java  OwnerChecker.java  PathFileManager.java  StorageManager.java  StorageService.java
src/main/java/com/pacgame/main/validation/: FieldMatch.java  FieldMatchValidator.java  Image.java  ImageValidator.java  MimeType.java  OldPasswordConstraintValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidChangePassword.java
src/main/java/com/pacgame/main/validation/group/: Complete.java  Created.java  Draft.java  Edited.java  FileValidationGroup.java  Full.java  PasswordChange.java  Registration.java
src/main/java/com/pacgame/user/controller/: SecurityController.java  UserController.java
src/main/java/com/pacgame/user/exception/: EmailExistsException.java  UsernameExistsException.java
src/main/java/com/pacgame/user/fixtures/: InitialUserData.java
src/main/java/com/pacgame/user/model/: AuthorityInterface.java  CustomUserDetails.java  FileInterface.java  Privilege.java  Role.java  User.java  UserDetails.java  UserDto.java
src/main/java/com/pacgame/user/repository/: PrivilegeRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/pacgame/user/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_pl_PL.properties
src/main/resources/WEB-INF/: crunchify-servlet.xml  web.xml  welcome.jsp
src/main/resources/static/: index.html
src/main/resources/templates/: gree.jsp
src/main/webapp/WEB-INF/: welcome.jsp
